a<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Comunicação segura com tecnologia</title>

		<meta name="description" content="Comunicação segura usando tecnologia">
		<meta name="author" content="Gomex">

		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css" id="theme">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section>
					<h1>Comunicação segura</h1>
					<h3>Com tecnologia</h3>
					<p>
						<small>Criado por <a href="http://twitter.com/gomex">@Gomex</a>, <a href="https://we.riseup.net/iikb">IIKB</a> e <a href="http://raulhc.cc">Raulhc</a>  </small>
					</p>
				</section>
				<section style="text-align: left;">
					<h2>Agenda</h2>
					<ul>
						<li>Motivações</li>
						<li>Como funciona a vigilância</li>
						<li>Navegação anônima</li>
						<li>Metadados</li>
						<li>Senhas fortes</li>
						<li>Criptografia</li>
						<li>Navegação segura</li>
						<li>Softwares</li>
						<li>Principais riscos</li>
						<li>Oficinas</li>
					</ul>
				</section>

				<section>
					<h2>Motivações</h2>
					<img data-src="images/motivacao1.png" alt="Juiz solta manifestantes">
					<img height="300" data-src="images/motivacao2.png" alt="Juiz solta manifestantes">
				</section>

				<section>
					<h2>Motivações</h2>
					<img height="150" data-src="images/motivacao3.png" alt="Planalto e Defesa criam força-tarefa pra monitorar movimentos sociais">
					<img height="150" data-src="images/motivacao4.png" alt="Jovem é preso por desacato apos falar mal de policia na rede social">
					<img height="200" data-src="images/motivacao5.png" alt="Abin tem megabanco de dados sobre movimentos sociais">
				</section>

				<section>
					<h2>Motivações</h2>
					<img data-src="images/motivacao6.png" alt="PF prende terroristas que planejavam ataque na Rio 2016 via Telegram">
					<img data-src="images/motivacao7.png" alt="Prisões foram para dissuadir outros terroristas', diz ministro">
				</section>

				<section>
					<section>
					<h2>Como funciona a vigilância</h2>
					<img height="500" data-src="images/boi1.png" alt="Tem boi na linha">
				  </section>
					<section>
						<img height="600" data-src="images/boi2.png" alt="Tem boi na linha">
					</section>
					<section>
						<img height="600" data-src="images/boi3.png" alt="Tem boi na linha">
					</section>
					<section>
						<img height="600" data-src="images/boi4.png" alt="Tem boi na linha">
					</section>
					<section>
						<img height="600" data-src="images/boi5.png" alt="Tem boi na linha">
					</section>
				</section>

				<section>
					<h2>Como sabem quem é você</h2>
					<img height="500" data-src="images/explicandotor.png" alt="Navegação anônima">
				</section>

				<section>
					<h2>Navegação anônima</h2>
					<img height="500" data-src="images/tor1.png" alt="Navegação anônima">
					<img height="500" data-src="images/tor2.png" alt="Navegação anônima">
				</section>

				<section>
					<h2>Navegação anônima</h2>
					<img height="300" data-src="images/torbrowser.png" alt="Navegação anônima">
				</section>

				<section>
					<h2>Metadados</h2>
					<ul>
						<li class="fragment">Eles sabem que você ligou para serviço de acompanhantes às 2 da manhã, falou por 10 minutos, mas não sabem <b>o que</b> foi conversado</li>
						<li class="fragment">Eles sabem que você recebeu uma ligação do hospital, do departamento de testes de HIV, mas não sabem <b>o que</b> foi conversado</li>
						<li class="fragment">Eles sabem que você ligou para um serviço de prevenção a suicídio dias depois, mas não sabem <b>o que</b> foi conversado </li>
					</ul>
				</section>

				<section>
					<h2>Metadados</h2>
					<img height="500" data-src="images/metadados.png" alt="Navegação anônima">
				</section>

				<section>
					<h2>Metadados</h2>
					http://www.sno.phy.queensu.ca/~phil/exiftool/
					<pre><code class="hljs" data-trim contenteditable>


# perl exiftool DSC0001.jpg
# perl exiftool -exif:all= DSC0001.jpg

					</code></pre>
				</section>

				<section>
					<h2>Senhas fortes</h2>
					<img height="400" data-src="images/senha.png" alt="Senha forte">
					<a href="https://howsecureismypassword.net/">Teste sua senha</a>
				</section>

				<section>
					<h2>Criptografia</h2>
					<img height="500" data-src="images/cripto1.png" alt="Criptografia">
				</section>

				<section>
					<h2>Criptografia</h2>
					<img height="500" data-src="images/cripto2.png" alt="Criptografia">
				</section>

				<section>
					<h2>Navegação segura</h2>
					<img height="400" data-src="images/navegacripto.png" alt="Navegação segura">
				</section>

				<section>
					<h2>Navegação segura</h2>
					<img height="300" data-src="images/https.png" alt="Navegação segura">
				</section>

				<section>
					<h2>Trackers</h2>
					<img height="500" data-src="images/tracking.jpeg" alt="Navegação segura">
				</section>

				<section>
					<h2>Trackers</h2>
					<img height="400" data-src="images/privacy.png" alt="Navegação segura">
				</section>

				<section>
					<h2>Trackers</h2>
					<img height="400" data-src="images/privacy2.png" alt="Navegação segura">
				</section>

				<section>
					<h2>Registro de busca na internet</h2>
					<img height="400" data-src="images/google.png" alt="Navegação segura">
				</section>

				<section>
					<h2>Registro de busca na internet</h2>
					<img height="400" data-src="images/duckduckgo.jpeg" alt="Navegação segura">
				</section>

				<section>
					<h2>Software livre X Proprietário</h2>
					<img height="400" data-src="images/swproprietarioswlivre.jpeg" alt="Software livre X Proprietário">
				</section>

				<section>
					<h2>Software livre X Proprietário</h2>
					<img height="400" data-src="images/backdoor.jpeg" alt="Software livre X Proprietário">
				</section>

				<section>
					<h2>Principais riscos</h2>
					<ul>
						<li>Envio de e-mails inseguros (sem criptografia)
						<li>Acesso a internet de forma não anônima
						<li>Conversa insegura (sem criptografia)
						<li>Conversa insegura por telefone
					</ul>

				</section>

				<section>
					<section>
						<h2>Enviar e-mails seguros</h2>
						<img height="400" data-src="images/maonamassa.png" alt="Oficina Enviar e-mails seguros">
				  </section>
					<section>
						<h2>Instale o thunderbird</h2>
						<img height="400" data-src="images/maonamassa.png" alt="Oficina Enviar e-mails seguros">
				  </section>
					<section>
						<h2>Instale o enigmail</h2>
						<img height="400" data-src="images/maonamassa.png" alt="Oficina Enviar e-mails seguros">
				  </section>
					<section>
						<h2>Configure o enigmail</h2>
						<img height="400" data-src="images/maonamassa.png" alt="Oficina Enviar e-mails seguros">
					</section>
					<section>
						<h2>Envie sua chave pública para internet</h2>
						<img height="400" data-src="images/maonamassa.png" alt="Oficina Enviar e-mails seguros">
					</section>
					<section>
						<h2>Vamos validar a chave de todos presentes</h2>
						<img height="400" data-src="images/maonamassa.png" alt="Oficina Enviar e-mails seguros">
					</section>
					<section>
						<h2>Enviar email criptgrafado</h2>
						<img height="400" data-src="images/maonamassa.png" alt="Oficina Enviar e-mails seguros">
					</section>
				</section>

				<section>
					<section>
						<h2>Conversa segura na internet</h2>
						<img height="400" data-src="images/maonamassa.png" alt="Oficina Conversa segura na internet">
				  </section>
					<section>
						<h2>Instale o pidgin/adium</h2>
						<img height="400" data-src="images/maonamassa.png" alt="Oficina Conversa segura na internet">
				  </section>
					<section>
						<h2>Habilite seu IM</h2>
						<img height="400" data-src="images/maonamassa.png" alt="Oficina Conversa segura na internet">
				  </section>
					<section>
						<h2>Habilite/Configure o OTR</h2>
						<img height="400" data-src="images/maonamassa.png" alt="Oficina Conversa segura na internet">
				  </section>
					<section>
						<h2>Valide a chave de todos na sala</h2>
						<img height="400" data-src="images/maonamassa.png" alt="Oficina Conversa segura na internet">
				  </section>
					<section>
						<h2>Converse criptografado</h2>
						<img height="400" data-src="images/maonamassa.png" alt="Oficina Conversa segura na internet">
				  </section>
				</section>

				<section>
					<section>
						<h2>Conversa segura no celular</h2>
						<img height="400" data-src="images/maonamassa.png" alt="Oficina Conversa segura no celular">
				  </section>
					<section>
						<h2>Instale o conversation</h2>
						<img height="400" data-src="images/maonamassa.png" alt="Oficina Conversa segura no celular">
				  </section>
					<section>
						<h2>Configure seu IM</h2>
						<img height="400" data-src="images/maonamassa.png" alt="Oficina Conversa segura no celular">
				  </section>
					<section>
						<h2>Valide todos na sala</h2>
						<img height="400" data-src="images/maonamassa.png" alt="Oficina Conversa segura no celular">
				  </section>
					<section>
						<h2>Conversa com criptogtrafia</h2>
						<img height="400" data-src="images/maonamassa.png" alt="Oficina Conversa segura no celular">
				  </section>
					<section>
						<h2>Conversa o signal</h2>
						<img height="400" data-src="images/maonamassa.png" alt="Oficina Conversa segura no celular">
				  </section>
					<section>
						<h2>Configure o signal no celular</h2>
						<img height="400" data-src="images/maonamassa.png" alt="Oficina Conversa segura no celular">
				  </section>
					<section>
						<h2>Ache seus contatos que tem signal e converse</h2>
						<img height="400" data-src="images/maonamassa.png" alt="Oficina Conversa segura no celular">
				  </section>
				</section>

				<section style="text-align: left;">
					<h1>Obrigado</h1>
					<p>
						- <a href="https://www.temboinalinha.org/">Tem boi na linha</a> <br>
						- <a href="https://naoenoveladasoito.com.br/">Coletivo Aufem</a> <br>
						- <a href="http://raulhc.cc/">Raul Hacker Club</a> <br>
						- <a href="https://equalit.ie/wp-content/uploads/2017/02/whobytesyourbits.pdf">whobytesyourbits</a>
					</p>
				</section>

			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>

			// More info https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				transition: 'slide', // none/fade/slide/convex/concave/zoom

				// More info https://github.com/hakimel/reveal.js#dependencies
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});

		</script>

	</body>
</html>
